CREATE_LOG_FILE=false
DEFAULT_BRANCH=main
GITLEAKS_LOG_LEVEL=warn
IGNORE_GITIGNORED_FILES=true
REMOVE_ANSI_COLOR_CODES_FROM_OUTPUT=true
SAVE_SUPER_LINTER_OUTPUT=false
VALIDATE_CSS_PRETTIER=true
VALIDATE_JAVASCRIPT_PRETTIER="true"
VALIDATE_JSON_PRETTIER=true
VALIDATE_JSONC_PRETTIER=true
VALIDATE_MARKDOWN_PRETTIER=true
VALIDATE_PYTHON_PYINK=true
VALIDATE_TERRAFORM_FMT=true
VALIDATE_YAML_PRETTIER=true